/*
  The 960 Grid Grid Grid System 
  Learn more ~ http://960gridgridgrid.me/
  Created by Jen Simmons

  Licensed under GPL and MIT.
*/

/* Let's Define the Space Where Our Grid Lives
----------------------------------------------------------------------------------------------------*/
main {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

/* Let's Define the Grid
----------------------------------------------------------------------------------------------------*/
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 20px;
}

/* Let's Define Classes that will Specify Where Content Should Start
----------------------------------------------------------------------------------------------------*/
.grid-column-start-1 {
  grid-column-start: 1;
}
.grid-column-start-2 {
  grid-column-start: 2;
}
.grid-column-start-3 {
  grid-column-start: 3;
}
.grid-column-start-4 {
  grid-column-start: 4;
}
.grid-column-start-5 {
  grid-column-start: 5;
}
.grid-column-start-6 {
  grid-column-start: 6;
}
.grid-column-start-7 {
  grid-column-start: 7;
}
.grid-column-start-8 {
  grid-column-start: 8;
}
.grid-column-start-9 {
  grid-column-start: 9;
}
.grid-column-start-10 {
  grid-column-start: 10;
}
.grid-column-start-11 {
  grid-column-start: 11;
}
.grid-column-start-12 {
  grid-column-start: 12;
}
.grid-column-start-13 {
  grid-column-start: 13;
}

/* Let's Define Classes that will Specify Where Content Should End
----------------------------------------------------------------------------------------------------*/
.grid-column-end-1 {
  grid-column-end: 1;
}
.grid-column-end-2 {
  grid-column-end: 2;
}
.grid-column-end-3 {
  grid-column-end: 3;
}
.grid-column-end-4 {
  grid-column-end: 4;
}
.grid-column-end-5 {
  grid-column-end: 5;
}
.grid-column-end-6 {
  grid-column-end: 6;
}
.grid-column-end-7 {
  grid-column-end: 7;
}
.grid-column-end-8 {
  grid-column-end: 8;
}
.grid-column-end-9 {
  grid-column-end: 9;
}
.grid-column-end-10 {
  grid-column-end: 10;
}
.grid-column-end-11 {
  grid-column-end: 11;
}
.grid-column-end-12 {
  grid-column-end: 12;
}
.grid-column-end-13 {
  grid-column-end: 13;
}

/* Now Let's Define Classes that will Specify How Wide Content Should Be
----------------------------------------------------------------------------------------------------*/
.grid-column-span-1 {
  grid-column-end: span 1;
}
.grid-column-span-2 {
  grid-column-end: span 2;
}
.grid-column-span-3 {
  grid-column-end: span 3;
}
.grid-column-span-4 {
  grid-column-end: span 4;
}
.grid-column-span-5 {
  grid-column-end: span 5;
}
.grid-column-span-6 {
  grid-column-end: span 6;
}
.grid-column-span-7 {
  grid-column-end: span 7;
}
.grid-column-span-8 {
  grid-column-end: span 8;
}
.grid-column-span-9 {
  grid-column-end: span 9;
}
.grid-column-span-10 {
  grid-column-end: span 10;
}
.grid-column-span-11 {
  grid-column-end: span 11;
}
.grid-column-span-12 {
  grid-column-end: span 12;
}
.grid-column-span-13 {
  grid-column-end: span 13;
}



/* Now Let's Define Classes that will Specify How Wide Content Should Be
----------------------------------------------------------------------------------------------------*/
/* Here, for example, is how to use this framework:
  
If you want to place an article from line 4 to line 8, you'd put these classes into the HTML:
  
  <article class="grid-column-start-4 grid-column-end-8">...your article...</article>  

If you didn't use this amazing tool, you would instead write:

  <article>...your article...</article>  
    
  article {
    grid-column-start: 4;
    grid-column-end: 8;
  }
  
That's too hard! And then when you redesigned, you could just change the CSS. You wouldn't have to completely redo all the HTML! What??


Plus, once the responsive version of 960 Grid Grid Grid comes out (coming soon!) you'll enjoy marking up your HTML like this:

<article class="smphone-grid-column-start-1 smphone-grid-column-end-2 bgphone-grid-column-start-2 bgphone-grid-column-end-4 tablet-grid-column-start-3 tablet-grid-column-end-7 bg-tablet-grid-column-start-4 bgtablet-grid-column-end-8 laptop-grid-column-start-4 laptop-grid-column-end-8 27inchiMac-grid-column-start-3 27inchiMac-grid-column-end-13">...your article...</article>  


